<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_favourites"
    style="@style/RelativeLayout"
    tools:context="com.example.android.deafears.FavouritesActivity">

    <TextView
        style="@style/IntentTextView"
        android:text="@string/favourites_intent" />
</RelativeLayout>
